[00:25.06] 神は僕らの心の中にある
[00:31.99] 一つ一つの命の中に
[00:37.87] 耳を澄ませば 聞こえてくるだろう
[00:43.76] 気付かずにいた生命(いのち)の声を
[00:52.26] 
[00:54.98] 見上げた夜空に 君を想うよ
[01:01.95] 体中に感じる温もり
[01:08.02] どこにいたって 一人じゃないんだ
[01:13.92] 深い悲しみに 泪溢れても
[01:19.92] 
[01:20.88] wow...
[01:23.78] 祈るように 今日も唄う
[01:29.28] 
[01:30.75] Hey和 この地球(ほし)に生まれ
[01:33.97] Hey和 僕らは出逢えた
[01:37.25] 君の為に何が出来るのだろう
[01:42.85] Hey和 絶えない微笑み
[01:45.71] Hey和 喜びの歌を
[01:49.56] 消せない 明かり 灯し続けてゆく
[01:55.62] 君がいるから
[01:58.62] 
[02:10.08] 神は僕らを試し問うのさ
[02:17.23] 罪を 過ちを 歴史は繰り返す
[02:22.98] 癒えることなく 残る傷跡
[02:29.02] 決して忘れずに 僕ら生きる
[02:35.52] 
[02:57.74] 人は何故にこんなにも苦しみを抱き
[03:03.32] 全てを奪う争いは今もまだ止まない
[03:09.21] 子供たちの笑い声 未来を写す瞳
[03:15.87] 重ねた手と手を かけがいのない日々
[03:21.26] 愛しい...
[03:24.26] 
[03:26.06] どこまで歩けば辿り着けるだろう
[03:32.22] 終わり 始まりを探し求めて
[03:38.37] そっと目を閉じ 問いかけてみるんだ
[03:43.93] 雲の切れ間から 差し込む光
[03:50.43] 
[03:52.29] Hey和 この地球(ほし)に生まれ
[03:54.93] Hey和 僕らは出逢えた
[03:58.13] 君の為に何が出来るのだろう
[04:04.07] Hey和 咲く花のように
[04:07.30] Hey和 大地は色付く
[04:10.11] 捨てない 希望 守り続けてゆく
[04:18.71] 願いを込めて 今 想いは繋がる
[04:24.83] いつも 君がいるから