[00:24.42] 神は僕らの心の中にある
[00:31.43] 一つ一つの命の中に
[00:36.68] 耳を澄ませば 聞こえてくるだろう
[00:42.95] 気付かずにいた生命(いのち)の声を
[00:51.45] 
[00:54.84] 見上げた夜空に 君を想うよ
[01:00.90] 体中に感じる温もり
[01:07.09] どこにいたって 一人じゃないんだ
[01:13.12] 深い悲しみに 泪溢れても
[01:19.12] 
[01:20.58] wow...
[01:23.85] 祈るように 今日も唄う
[01:29.35] 
[01:30.12] Hey和 この地球(ほし)に生まれ
[01:33.31] Hey和 僕らは出逢えた
[01:36.62] 君の為に何が出来るのだろう
[01:42.59] Hey和 絶えない微笑み
[01:45.17] Hey和 喜びの歌を
[01:48.95] 消せない 明かり 灯し続けてゆく
[01:55.14] 君がいるから
[01:58.14] 
[02:10.01] 神は僕らを試し問うのさ
[02:15.65] 罪を 過ちを 歴史は繰り返す
[02:21.90] 癒えることなく 残る傷跡
[02:28.48] 決して忘れずに 僕ら生きる
[02:34.98] 
[02:57.06] 人は何故にこんなにも苦しみを抱き
[03:06.78] 全てを奪う争いは今もまだ止まない
[03:08.44] 子供たちの笑い声 未来を写す瞳
[03:15.08] 重ねた手と手を かけがいのない日々
[03:21.22] 愛しい...
[03:24.22] 
[03:25.15] どこまで歩けば辿り着けるだろう
[03:31.66] 終わり 始まりを探し求めて
[03:37.01] そっと目を閉じ 問いかけてみるんだ
[03:43.15] 雲の切れ間から 差し込む光
[03:49.65] 
[03:48.65] Hey和 この地球(ほし)に生まれ
[03:54.13] Hey和 僕らは出逢えた
[03:57.28] 君の為に何が出来るのだろう
[04:03.24] Hey和 咲く花のように
[04:06.29] Hey和 大地は色付く
[04:09.32] 捨てない 希望 守り続けてゆく
[04:15.24] 願いを込めて 今 想いは繋がる
[04:24.88] いつも 君がいるから