[00:25.56] 神は僕らの心の中にある
[00:31.47] 一つ一つの命の中に
[00:37.21] 耳を澄ませば 聴こえてくるだろう
[00:42.98] 気付かずにいた生命の声を
[00:48.98] 
[00:55.85] 見上げた夜空に 君を想うよ
[01:01.41] 体中に感じる温もり
[01:07.53] どこにいたって 一人じゃないんだ
[01:13.51] 深い悲しみに 泪溢れても
[01:21.38] Wow...
[01:24.38] 
[01:24.29] 祈るように 今日も唄う
[01:30.09] Hey和 この地球に生まれ
[01:33.59] Hey和 僕らは出逢えた
[01:36.62] 君の為に何が出来るのだろう
[01:42.63] Hey和 絶えない微笑み
[01:45.78] Hey和 喜びの唄を
[01:48.95] 消せない 明かり 灯し続けてゆく
[01:54.94] 君がいるから
[01:57.94] 
[02:10.50] 神は僕らを試し問うのさ
[02:16.09] 罪を 過ちを 歴史は繰り返す
[02:21.93] 癒えることなく 残る傷跡
[02:28.08] 決して忘れずに 僕ら生きる
[02:34.58] 
[02:33.85] 人は何故にこんなにも苦しみを抱き
[03:02.12] 全てを奪う争いは今もまだ止まない
[03:08.31] 子供たちの笑い声 未来を写す瞳
[03:14.92] 重ねた手と手を かけがえのない日々
[03:20.89] 愛しい...
[03:23.89] 
[03:24.07] どこまで歩けば辿り着けるだろう
[03:33.25] 終わり 始まりを探し求めて
[03:37.14] そっと目を閉じ 問いかけてみるんだ
[03:43.21] 雲の切れ間から 差し込む光
[03:48.75] Hey和 この地球に生まれ
[03:54.40] Hey和 僕らは出逢えた
[03:57.58] 君の為に何が出来るのだろう
[04:04.08] 
[04:03.66] Hey和 咲く花のように
[04:06.58] Hey和 大地は色付く
[04:09.54] 捨てない 希望 守り続けてゆく
[04:15.98] 願いを込めて 今 想いは繋がる
[04:23.52] いつも 君がいるから